CLOUDINARY_CLOUD_NAME =dmoawav2r
CLOUDINARY_API_KEY =145535576252974
CLOUDINARY_API_SECRET =srfgI4LLVeNfN2Rne9CqN5rFsh8
NEXT_PUBLIC_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpaHhiYnRhdHRzZmxrY2dmeWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5ODMxNzgsImV4cCI6MjA2MjU1OTE3OH0.xNYEtXBoz2STCnnRxDrx1ASnNKnCoMVBWC2fQ_syjm4
NEXT_PUBLIC_SUPABASE_URL =https://rihxbbtattsflkcgfyam.supabase.co
TOKEN =7382896959:AAHxWE9JgJWByTNvxT9kELP8vMuRPIJcrIo # telegram bot token
SUPABASE_SERVICE_ROLE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpaHhiYnRhdHRzZmxrY2dmeWFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njk4MzE3OCwiZXhwIjoyMDYyNTU5MTc4fQ.LgsQiu8Z-ejF_BYp8tcStrgjI7ICbOKnA5nVMyUqhCM
