CLOUDINARY_CLOUD_NAME =dmoawav2r
CLOUDINARY_API_KEY =145535576252974
CLOUDINARY_API_SECRET =srfgI4LLVeNfN2Rne9CqN5rFsh8
# NEXT_PUBLIC_SUPABASE_ANON_KEY =  #supabase anon key (not needed but i forgot to remove :P)
# NEXT_PUBLIC_SUPABASE_URL =#supabase url (not needed but i forgot to remove :P)
TOKEN =7382896959:AAHxWE9JgJWByTNvxT9kELP8vMuRPIJcrIo # telegram bot token
# SUPABASE_SERVICE_ROLE_KEY = #supabase service role key (not needed but i forgot to remove :P)
